body > *:not(.header):not(footer) {
	margin: 0 20px;
}

section.block {
	margin-top: 40px;
}

.block {
	padding: 0% 7%; 
}

.block > h2 {
	text-transform: uppercase;
	color: var(--cirrus-primary);
}

.block > .card {
	padding: 20px;
	margin-top: 10px;
	border-left: 5px solid var(--cirrus-primary);
	width: 100%;
}

/* Solid border */
hr.solid {
	border-top: 3px solid var(--cirrus-primary-light);
	margin: 20px; 
}

.completion {
	font-size: 15px;
	padding-left: 5px;
	padding-top: 10px;   
	color: var(--cirrus-text);
}

.block > .card .more {
	color: var(--cirrus-primary);
}

.block > .card .profile-info {
	display:flex;
	align-items: flex-start;
	margin: 8px 0;
}

.block > .card .profile-info > span.label {
	font-weight: bold;
	margin-top: 0;
	margin-right: 6px;
}

.block > .card .profile-info > div.values {
	display: inline-flex;
	padding: 0;
	flex-flow: row wrap;
}

.block > .card .profile-info > div.values > * {
	margin: 0 3px;
}

.tag {
	padding: 5px;
	background-color: var(--grey-light);
	color: var(--cirrus-bg);
}

.badge {
	height: 25px;
}
